# The following algorithms looks how far a rechit is from the
# proto segment in terms of its error ellipse.  This is different
# from the other algorithms which use a cylinder around the proto
# segment and look for rechits within that cylinder

block DF_ME1234 = {
    untracked bool CSCSegmentDebug          = false
    untracked double nSigmaFromSegment      = 5.
    untracked int32 minHitsPerSegment       = 3
    untracked double dRPhiFineMax           = 6.0
    untracked double dPhiFineMax            = 200.e-4
    untracked double chi2Max                = 6000.
    untracked int32 minLayersApart          = 2
}

block DF_ME1A = {
    untracked bool CSCSegmentDebug          = false
    untracked double nSigmaFromSegment      = 5.
    untracked int32 minHitsPerSegment       = 3
    untracked double dRPhiFineMax           = 3.0
    untracked double dPhiFineMax            = 130.e-4
    untracked double chi2Max                = 6000.
    untracked int32 minLayersApart          = 2
}

block CSCSegAlgoDF = {
    
    VPSet algo_psets = {
        {using DF_ME1234}, {using DF_ME1A}
    }
		
    # chamber_list ME1/a, ME1/b, ME1/1, ME1/2, ME2/1, ME2/2, ME3/1, ME3/2, ME4/1
    vint32 parameters_per_chamber_type = {2, 1, 1, 1, 1, 1, 1, 1, 1}   

    string algo_name = "CSCSegAlgoDF"
}
