# following thresholds are optimized using a sample of single muons 
# with flat pT (10 - 50 GeV) and eta (0.8 - 2.4) distributions
#
# The cuts dRPhiFineMax and dPhiFineMax where re-optimized using
# MTCC data.

block TC_ME1234 = {

    untracked bool verboseInfo = true
	
    double dRPhiMax = 1.2
    double dPhiMax = 3.e-3
    double dRPhiFineMax = 6.0
    double dPhiFineMax = 200.e-4
    double chi2Max = 6000.  		# was 20. pre ORCA_8_10_x
    double chi2ndfProbMin = 1.e-4 	# optional minimal P(chi2,ndf) requirement for a segment (only active with SegmentSorting = 2)
    int32 minLayersApart = 2
    int32 SegmentSorting = 1            # select quality sorting scheme for segments
}

block TC_ME1A = {

    untracked bool verboseInfo = true
		
    double dRPhiMax = 0.6	  # 2x less than other chambers
    double dPhiMax = 1.98e-3	  # 1.5x less than other chambers
    double dRPhiFineMax = 3.0	  # 2x less than other chambers
    double dPhiFineMax = 130.e-4  # 1.5x less than other chambers
    double chi2Max = 6000.  	  # was 20. pre ORCA_8_10_x
    double chi2ndfProbMin = 1.e-4 # minimal P(chi2,ndf) requirement for a segment
    int32 minLayersApart = 2
    int32 SegmentSorting = 1      # select quality sorting scheme for segments
}
    
block CSCSegAlgoTC = {
    
    VPSet algo_psets = {
        {using TC_ME1234}, {using TC_ME1A}
    }
		
    # chamber_list ME1/a, ME1/b, ME1/1, ME1/2, ME2/1, ME2/2, ME3/1, ME3/2, ME4/1
    vint32 parameters_per_chamber_type = {2, 1, 1, 1, 1, 1, 1, 1, 1}   

    string algo_name = "CSCSegAlgoTC"
}
