
include "RecoLocalMuon/CSCSegment/data/cscSegmentAlgoSK.cfi"
include "RecoLocalMuon/CSCSegment/data/cscSegmentAlgoTC.cfi"

# module must be an EDProducer or similar
# =======================================
module segmentproducer = CSCSegmentProducer {
    
    # Name of RecHitProducer producer module(s)...
    string CSCRecHit2DProducer = "rechitproducer"
    
    # Choice of the building algo: 1 SK, 2 TC...
    int32 algo_type = 2   

    # std::vector<edm::ParameterSet>
    VPSet algo_psets = {
        {using CSCSegAlgoSK}, {using CSCSegAlgoTC}
    }
}
