
include "RecoLocalMuon/CSCSegment/data/CSCSegmentsAlgorithmSK.cfi"
include "RecoLocalMuon/CSCSegment/data/CSCSegmentsAlgorithmTC.cfi"

# module must be an EDProducer or similar
# =======================================
module cscSegments = CSCSegmentProducer {
    
    # Define input
    InputTag inputObjects = csc2DRecHits
    
    # Choice of the building algo: 1 SK, 2 TC...
    int32 algo_type = 1  

    # std::vector<edm::ParameterSet>
    VPSet algo_psets = {
        {using CSCSegAlgoSK}, {using CSCSegAlgoTC}
    }
}
