# following thresholds are optimized using a sample of single muons 
# with flat pT (10 - 50 GeV) and eta (0.8 - 2.4) distributions

block SK_ME1234 = {

    untracked bool verboseInfo = true
	
    double dRPhiMax = 8.0
    double dPhiMax = 3.e-3
    double dRPhiFineMax = 8.0
    double dPhiFineMax = 250.e-4
    double chi2Max = 99999.  		# was 20. pre ORCA_8_10_x
    double wideSeg = 3.   		# 2nd pass with x3 windows for association
    int32 minLayersApart = 2
}

block SK_ME1A = {

    untracked bool verboseInfo = true
		
    double dRPhiMax = 8.0		# 2x less than other chambers
    double dPhiMax = 250.e-4	        # 1.5x less than other chambers
    double dRPhiFineMax = 3.0	        # 2x less than other chambers
    double dPhiFineMax = 250.e-4	# 1.5x less than other chambers
    double chi2Max = 99999.  		# was 20. pre ORCA_8_10_x
    double wideSeg = 3.   		# 2nd pass with x3 windows for association
    int32 minLayersApart = 2
}

block CSCSegAlgoSK = {
    
    VPSet algo_psets = {
        {using SK_ME1234}, {using SK_ME1A}
    }
		
    vstring chamber_types = {"ME1/a", "ME1/b", "ME1/2", "ME1/3", "ME2/1", "ME2/2", "ME3/1", "ME3/2", "ME4/1"}
    vint32 parameters_per_chamber_type = {2, 1, 1, 1, 1, 1, 1, 1, 1}   
##    vstring chamber_types = {"ME1/a", "ME1/b", "ME1/2", "ME1/3", "ME2/1", "ME2/2", "ME3/1", "ME3/2", "ME4/1", "ME4/2"}
##    vint32 parameters_per_chamber_type = {2, 1, 1, 1, 1, 1, 1, 1, 1, 1}   

    string algo_name = "CSCSegAlgoSK"
}
