# The following algorithms looks how far a rechit is from the
# proto segment in terms of its error ellipse.  This is different
# from the other algorithms which use a cylinder around the proto
# segment and look for rechits within that cylinder

block DF_ME1234_1 = {
    untracked bool   CSCSegmentDebug        = false
    int32  minHitsPerSegment      = 3
    double dRPhiFineMax           = 8.0
    double dPhiFineMax            = 0.025
    int32  minLayersApart         = 2
    double tanThetaMax            = 1.2
    double tanPhiMax              = 0.5
    double chi2Max                = 5000.

    # Parameters for pre-clustering
    untracked bool   preClustering          = false
    double dXclusBoxMax           = 8.0
    double dYclusBoxMax           = 8.0
    int32 minHitsForPreClustering = 10
    int32 nHitsPerClusterIsShower = 20
    # Parameters for bad hit pruning
    untracked bool   Pruning                = false
    untracked bool   BrutePruning           = false
}

block DF_ME1234_2 = {
    untracked bool   CSCSegmentDebug        = false
    int32  minHitsPerSegment      = 3
    double dRPhiFineMax           = 12.0
    double dPhiFineMax            = 0.025
    int32  minLayersApart         = 2
    double tanThetaMax            = 2.
    double tanPhiMax              = 0.8
    double chi2Max                = 5000.

    # Parameters for pre-clustering
    untracked bool   preClustering          = false
    double dXclusBoxMax           = 8.0
    double dYclusBoxMax           = 12.0
    int32 minHitsForPreClustering = 10
    int32 nHitsPerClusterIsShower = 20
    # Parameters for bad hit pruning
    untracked bool   Pruning                = false
    untracked bool   BrutePruning           = false

}

block DF_ME1A = {
    untracked bool CSCSegmentDebug          = false
    int32 minHitsPerSegment       = 3
    double dRPhiFineMax           = 8.0
    double dPhiFineMax            = 0.025
    int32 minLayersApart          = 2
    double tanThetaMax            = 1.2
    double tanPhiMax              = 0.5
    double chi2Max                = 5000.

    # Parameters for pre-clustering
    untracked bool   preClustering          = false
    double dXclusBoxMax           = 8.0
    double dYclusBoxMax           = 8.0
    int32 minHitsForPreClustering = 30
    int32 nHitsPerClusterIsShower = 20
    # Parameters for bad hit pruning
    untracked bool   Pruning                = false
    untracked bool   BrutePruning           = false
}

block CSCSegAlgoDF = {
    
    VPSet algo_psets = {
        {using DF_ME1234_1},{using DF_ME1234_2}, {using DF_ME1A}
    }
		
    # chamber_list ME1/a, ME1/b, ME1/2, ME1/3, ME2/1, ME2/2, ME3/1, ME3/2, ME4/1
    vint32 parameters_per_chamber_type = {3, 1, 2, 2, 1, 2, 1, 2, 1}   

    string algo_name = "CSCSegAlgoDF"
}
